<!doctype html> 
<html> 
<head>
<style type="text/css">
	.main {
		background-color: red;
		height: 900px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	.flex {
		display: flex;
	}
	.block {
		width: 400px;
		height: 800px;
		margin-left: 5px;
		background-color: #fafcf7;
	}
	.content {
		width: 400px;
		height: 200px;
		background-color: #fafcf7;
		margin-top: 30px;
	}
	.textCenter
	{
		text-align: center;
	}
	.Bacgrynde
	{
		background: #fafcf7;
	}
	.textColr
	{
		color: #37d3d3
	}
	.Opysk
	{
		padding-top: 100px
	}
	.tyxt
	{
		padding-left: 30px;
		padding-bottom: 60px;
	}
	.NizImg
	{
		margin-top: 30px
	}
</style>
</head>
<body>
	<div class="main Bacgrynde">
		<h2 class="textCenter textColr">KEY FEATURES</h2>
		<p class="textColr">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
		<div class="flex Bacgrynde Opysk">
			<div class="block">


				<div class="content flex">
					<div>
						<img src="1.png">
					</div>


					<div class="tyxt">
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>



				<div class="content flex">
					<div>
						<img src="2.png">
					</div>

					<div class="tyxt">
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>



				<div class="content flex">
					<div>
						<img src="3.png" class="NizImg">
					</div>

					<div class="tyxt">
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>



			<div class="block">
				<img src="phone.png">
			</div>



			<div class="flex">
			<div class="block">


				<div class="content flex">
					<div>
						<img src="4.png">
					</div>

					<div class="tyxt">
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>



				<div class="content flex">
					<div>
						<img src="5.png">
					</div>

					<div class="tyxt">
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>



				<div class="content flex">
					<div>
						<img src="6.png">
					</div>

					<div class="tyxt">
						<h3>Amet varius</h3>
						<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
			</div>
	</div>
</body>
</html>
